.title {
  text-align: center;
  margin-top: 50px;
  text-shadow: 0px 3px 0px #b2a98f,
    0px 10px 8px rgba(0, 0, 0, 0.15),
    0px 15px 2px rgba(0, 0, 0, 0.1),
    0px 24px 20px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  font-size: 50px;
  color: rgb(95, 178, 255);

}

.admin {
  width: 80%;
  margin: 50px auto;
}

.filterAdd {
  margin-top: 20px;
  display: flex;
  justify-items: center;
  justify-content: space-evenly;
  justify-self: center;
}

.filter {
  width: 50%;
  text-align: center;
  margin-top: 25px;
}

.filterText {
  text-align: center;
}

.plus {
  background-color: white;
  color: green;
  margin-top: 30px;
  font-size: 35px;
}

.mat-header-cell {
  text-align: center;
}


table {
  width: 85%;
  margin: auto;
  margin-bottom: 25px;
  text-align: center;
}

.mat-column-description {
  word-wrap: break-word !important;
  white-space: unset !important;
  flex: 0 0 20% !important;
  width: 20% !important;
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

mat-header-cell {
  display: flex;
  justify-content: flex-end;
}

::ng-deep .mat-sort-header-container {
  display: flex;
  justify-content: center;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

button {
  outline: none;
}


.nothing {
  margin-top: 50px;
  display: flex;
  justify-items: center;
  justify-content: center;
  justify-self: center;
}

img {
  width: 250px;
  height: 250px;
}

p {
  text-align: center;
  margin-top: 5px;
  font-size: 15px;
  font-weight: bold;
  color: blue;
}

.spinner {
  margin-top: 150px;
}


@media only screen 
  and (min-device-width: 300px) 
  and (max-device-width: 850px) 
   { 
    .title {
      text-align: center;
      margin-top: 50px;
      text-shadow: 0px 3px 0px #b2a98f,
        0px 10px 8px rgba(0, 0, 0, 0.15),
        0px 15px 2px rgba(0, 0, 0, 0.1),
        0px 24px 20px rgba(0, 0, 0, 0.1);
      font-weight: bold;
      font-size: 25px;
      color: rgb(95, 178, 255);
    }

    .admin {
      width: 100%;
    }
}




@media only screen and (min-device-width: 300px) and (max-device-width: 850px) {

  .mat-column-description {
  display: none;
  }

}


